{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.2",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.3.0",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "sass-loader": "^7.0.1"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {

  }
}
